Chat/Script/AllChatroom.xaml

<Page x:Class="Chat.Script.AllChatroom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Script"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllChatroom" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="TBHello"
                   FontSize="32"
                   Margin="10"/>
        <Image Source="{Binding Photo}"
               Grid.Column="1"
               Height="100"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Your open chatroom"
                       Margin="10"/>
            <DataGrid   x:Name="DGChats"
                        IsReadOnly="True"
                        AutoGenerateColumns="False"
                        SelectionChanged="DGChats_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Topic"
                                        Binding="{Binding Chatroom.Topic}"
                                        Width="*"/>
                    <DataGridTextColumn Header="Last message"
                                        Binding="{Binding ChatroomId.ChatMessage.Date }"
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
   
            <Button x:Name="BEmployeeFinder"
                    Click="BEmployeeFinder_Click"
                    Content="Employee Finder"
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="20"
                    HorizontalAlignment="Left"
                    Width="100"/>
                
            <Button x:Name="BClose"
                    Click="BClose_Click"
                    Content="Close Application"
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="20"
                    HorizontalAlignment="Right"
                    Width="100"/>
            
        
    </Grid>
</Page>
