Chat/Script/Chatroom.xaml

<Page x:Class="Chat.Script.Chatroom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Script"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Chatroom"
      Loaded="Page_Loaded">

    <Grid RenderTransformOrigin="0.49,0.508">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="130"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <DataGrid x:Name="DGUsers"
                    IsReadOnly="True"
                    AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Employee.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="BAddUser"
                    Click="BAddUser_Click"
                    Content="Add User"/>
            <Button x:Name="BChangeTopic"
                    Click="BChangeTopic_Click"
                    Content="Change Topic"/>
            <Button x:Name="BLeaveChartroom"
                    Click="BLeaveChartroom_Click"
                    Content="Leave Chartroom"/>
        </StackPanel>
        <DataGrid Grid.Column="1" 
          x:Name="DGMessage"
          IsReadOnly="True"
          AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <DataGridTextColumn Binding="{Binding Date}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Employee.Photo}"
                        Height="50"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Employee.Name}"/>
                
                <DataGridTextColumn Binding="{Binding Message}"
                                    Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}"
                                    Width="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" >
            <TextBox x:Name="TBSendMessage"
                     Width="500"
                     MaxLength="50" 
                     TextWrapping="Wrap"/>
            <Image x:Name="ISendPhoto"
                    Source="{Binding Image}"
                   Width="100"/>
            <Button x:Name="BSend"
                    Click="BSend_Click"
                    Content="Send"
                    Width="100"
                    Background="LightBlue"/>
            <Button x:Name="BAddImage"
                    Click="BAddImage_Click"
                    Content="Add Image"
                    Width="100"
                    Background="LightBlue"/>
        </StackPanel>
    </Grid>
</Page>
