Chat/Script/Employee.xaml

<Page x:Class="Chat.Script.Employee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Script"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employee"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center">
            <TextBlock Text="Depatment"
                        Margin="5"/>
            <CheckBox x:Name="CheckBoxAdmin"
                      Click="CheckBoxAdmin_Click"
                       Margin="5"/>
            <CheckBox x:Name="CheckBoxItHelp"
                      Click="CheckBoxItHelp_Click"
                       Margin="5"/>
            
            <CheckBox x:Name="CheckBoxMarketing"
                      Click="CheckBoxMarketing_Click"
                       Margin="5"/>
            <CheckBox x:Name="CheckBoxSoles"
                        Click="CheckBoxSoles_Click"
                       Margin="5"/>
        </StackPanel>
        

            <StackPanel Grid.Column="1" Margin="10">

            <TextBox x:Name="TBSearch" 
                         TextChanged="TBSearch_TextChanged"/>
            <ListView x:Name="DGemployee"
                      SelectionChanged="DGemployee_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
