Chat/Script/Login.xaml

<Window x:Class="Chat.Script.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chat.Script"
      mc:Ignorable="d" 
      MinHeight="300" MinWidth="550"
      MaxHeight="300" MaxWidth="550"
      Title="Login"
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Username" 
                   Margin="10"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="TBUsername"
         Width="200"
         TextWrapping="Wrap"
         Margin="10"
         Grid.Column="1"/>

        <TextBlock Text="Password"
                    Margin="10"
                    HorizontalAlignment="Center"
                    Grid.Row="1"/>
        <TextBox x:Name="PBPassword"
                  Width="200"
                  TextWrapping="Wrap"
                  Grid.Row="1"
                  Margin="10"
                  Grid.Column="1"/>

        <CheckBox x:Name="CheckBox"
                   Content="Remeber me"
                   Click="CheckBox_Click"
                   Grid.Row="2"
                    Grid.Column="1"
                  Margin="10"/>

        <Button x:Name="BOk"
                Click="BOk_Click"   
                Content="Ok"
                Grid.Row="3"
                Margin="10"
                Height="25"
                Background="LightBlue"/>
        <Button x:Name="BRegestration"
                Click="BRegestration_Click"
                Content="Regestretion"
                Grid.Row="3"
                Grid.Column="1"
                Margin="10"
                Height="25"/>
    </Grid>
</Window>
