Chat/Script/RegestrionWindow.xaml

<Window x:Class="Chat.Script.RegestrionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat.Script"
        mc:Ignorable="d"
        Title="RegestrionWindow" Height="450" Width="550">
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center">
            
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <TextBlock Text="Name" 
                            Margin="10"
                            HorizontalAlignment="Center"/>
                <TextBox  Width="200"
                          Text="{Binding Name}"
                        TextWrapping="Wrap"
                        Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                        
                <TextBlock Text="Department" 
                            Margin="10"/>
                <ComboBox x:Name="CBDepartment"
                          SelectedIndex="{Binding DepartmentId}"
                          DisplayMemberPath="Name"
                          MinWidth="200"
                          Margin="10"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Username" 
                            Margin="10"/>
                <TextBox Width="200"
                        TextWrapping="Wrap"            
                        Margin="10"
                        Text="{Binding Username}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <TextBlock Text="Password" 
                            Margin="10"/>
                <TextBox Text="{Binding Password}"
                         Width="200"
                         TextWrapping="Wrap"
                         Margin="10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        >
                <TextBlock Text="Photo"
                           VerticalAlignment="Center"
                        Margin="10"/>
                <Image Source="{Binding Photo}"
                      Height="100"
                       Margin="10"/>
            </StackPanel>
            <Button x:Name="BAddImage"
                Content="Add Image"
                Click="BAddImage_Click"
                 Margin="10"
                Height="25"/>
            <Button x:Name="BOk"
                    Click="BOk_Click"   
                    Content="Ok" 
                    Margin="10"
                    Height="25"
                    Background="LightBlue"/>
            
        </StackPanel>
        

        
    </Grid>
</Window>
